# ICPDemo

./: .classpath  .project  Jenkinsfile_db  Jenkinsfile_deploy  Jenkinsfile_test  build.properties  build.xml
WebContent/WEB-INF/views/: person.jsp
test/com/journaldev/spring/dao/test/: PersonDAOTest.java  StringTest.java
