<project name="ICP Demo" default="build.war" basedir=".">

	<property environment="env" />

	<property file="${basedir}/bin/build.properties" />

	<property name="workspace.dir" value="${basedir}"/>
	<property name="project.dir" value="${workspace.dir}"/>
	<property file="${project.dir}/build.properties" />
	

	<property name="build.dir" value="${workspace.dir}/target" />
	<property name="compile.dir" value="${build.dir}/classes" />
	<property name="compile.test.dir" value="${build.dir}/test-classes" />
	<property name="dist.dir" value="${build.dir}/dist" />
	<property name="web.dir" value="${project.dir}/WebContent" />
	<property name="lib.dir" value="${project.dir}/lib" />
	<property name="conf.dir" value="${project.dir}/conf" />


	<!-- =================================================================== -->
	<!-- Define the class path to compile the source codes                   -->
	<!-- =================================================================== -->
	<path id="compile.classpath">
		<fileset dir="${project.dir}/lib" includes="**/*.jar" />		
		<pathelement location="${build.dir}/classes" />
		<pathelement location="${build.dir}/test-classes" />
	</path>

	<!-- =================================================================== -->
	<!-- Init                                                                -->
	<!-- =================================================================== -->
	<target name="init" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${compile.dir}" />
		<mkdir dir="${compile.test.dir}" />
		<mkdir dir="${report.tests}" />
	</target>

	<!-- =================================================================== -->
	<!-- Compile the src                                                     -->
	<!-- =================================================================== -->

	<target name="compile.src" depends="init">		
		<javac destdir="${compile.dir}" debug="true" deprecation="on"
               includes="**/*.java" encoding="utf-8" optimize="on" >
			<src path="${project.dir}/src" />
			<classpath refid="compile.classpath" />
		</javac>		
		<copy todir="${compile.dir}">
			<fileset dir="${conf.dir}"/>
		</copy>
	</target>
	
	<target name="build.war" depends="junit">
		<echo message="${dist.dir}"/>		
		<war warfile="${dist.dir}/${application.name}.war" webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir="${web.dir}" />			
			<webinf dir="${web.dir}/WEB-INF">
				<exclude name="classes/**" />
				<exclude name="lib/**" />
				<exclude name="views/**" />
				<exclude name="spring/**" />
				<exclude name="web.xml" />
			</webinf>	
			<lib file="${project.dir}/lib/antlr-2.7.7.jar"/>	
			<lib file="${project.dir}/lib/aopalliance-1.0.jar"/>
			<lib file="${project.dir}/lib/aspectjrt-1.7.4.jar"/>
			<lib file="${project.dir}/lib/commons-dbcp-1.4.jar"/>
			<lib file="${project.dir}/lib/commons-pool-1.5.4.jar"/>
			<lib file="${project.dir}/lib/dom4j-1.6.1.jar"/>
			<lib file="${project.dir}/lib/hibernate-commons-annotations-4.0.4.Final.jar"/>
			<lib file="${project.dir}/lib/hibernate-core-4.3.5.Final.jar"/>
			<lib file="${project.dir}/lib/hibernate-entitymanager-4.3.5.Final.jar"/>
			<lib file="${project.dir}/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
			<lib file="${project.dir}/lib/jandex-1.1.0.Final.jar"/>
			<lib file="${project.dir}/lib/javassist-3.18.1-GA.jar"/>
			<lib file="${project.dir}/lib/javax.inject-1.jar"/>
			<lib file="${project.dir}/lib/jcl-over-slf4j-1.7.5.jar"/>
			<lib file="${project.dir}/lib/jstl-1.2.jar"/>
			<lib file="${project.dir}/lib/log4j-1.2.15.jar"/>
			<lib file="${project.dir}/lib/mysql-connector-java-5.1.34.jar"/>
			<lib file="${project.dir}/lib/slf4j-api-1.7.5.jar"/>
			<lib file="${project.dir}/lib/slf4j-log4j12-1.7.5.jar"/>
			<lib file="${project.dir}/lib/spring-aop-4.0.3.RELEASE.jar"/>
			<lib file="${project.dir}/lib/spring-beans-4.0.3.RELEASE.jar"/>
			<lib file="${project.dir}/lib/spring-context-4.0.3.RELEASE.jar"/>
			<lib file="${project.dir}/lib/spring-core-4.0.3.RELEASE.jar"/>
			<lib file="${project.dir}/lib/spring-expression-4.0.3.RELEASE.jar"/>
			<lib file="${project.dir}/lib/spring-jdbc-4.0.3.RELEASE.jar"/>
			<lib file="${project.dir}/lib/spring-orm-4.0.3.RELEASE.jar"/>
			<lib file="${project.dir}/lib/spring-tx-4.0.3.RELEASE.jar"/>
			<lib file="${project.dir}/lib/spring-web-4.0.3.RELEASE.jar"/>
			<lib file="${project.dir}/lib/spring-webmvc-4.0.3.RELEASE.jar"/>
			<lib file="${project.dir}/lib/xml-apis-1.0.b2.jar"/>
			<lib file="${project.dir}/lib/junit-4.10.jar"/>
			<lib file="${project.dir}/lib/junit-dep-4.10.jar"/>
			<lib file="${project.dir}/lib/jboss-logging-3.1.3.GA.jar"/>
			<lib file="${project.dir}/lib/jboss-logging-annotations-1.2.0.Beta1.jar"/>
			<lib file="${project.dir}/lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
			<!-- Include the compiled classes -->
			<classes dir="${compile.dir}" />
		</war>
	</target>

	
	
	<!-- =================================================================== -->
	<!-- Clean                                                               -->
	<!-- =================================================================== -->
	<target name="clean" depends="">
		<delete dir="${build.dir}" failonerror="false"/>
		<delete dir="${dist.dir}" failonerror="false"/>
		<delete dir="${compile.dir}" failonerror="false"/>
		<delete dir="${compile.test.dir}" failonerror="false"/>
		<delete dir="${report.tests}" failonerror="false"/>
	</target>
	
	<target name="compile.test" depends="init">		
		<javac destdir="${compile.test.dir}" debug="true" deprecation="on"
               includes="**/*.java" encoding="utf-8" optimize="on" >
			<src path="${project.dir}/test" />
			<classpath refid="compile.classpath" />
		</javac>		
		<copy todir="${compile.test.dir}">
			<fileset dir="${conf.dir}"/>
		</copy>
	</target>

	<property name="report.tests" value="${compile.test.dir}/../test-reports" />
    <target name="junit" depends="clean,compile.src,compile.test">                
    	 <junit printsummary="true" fork="true">        
             <formatter type="xml" usefile="true"/>        
             
              <classpath refid="compile.classpath"/>        
             
             <batchtest fork="on" todir="${report.tests}" haltonfailure="no">
                 <fileset dir="${compile.test.dir}">
                     <include name="**/*Test.class"/>
                 </fileset>
                <formatter type="plain" />
                <formatter type="xml" />
             </batchtest>            
    	</junit>    
    </target>

</project>
